{
  "name": "IronCoach — Atleta Completo",
  "short_name": "IronCoach",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15171f",
  "theme_color": "#15171f",
  "description": "Entrenamiento híbrido, salud, recuperación y rendimiento.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}